<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nicknameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte přezdívku" />

    <EditText
        android:id="@+id/divisionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zadejte divizi" />

    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Přidat hráče" />

    <Button
        android:id="@+id/showListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seznam" />
</LinearLayout>